# Microservice_Buoi6

./: docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/fit/iuh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/fit/iuh/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/fit/iuh/customerservice/configs/: SecurityConfig.java
customer-service/src/main/java/fit/iuh/customerservice/controllers/: CustomerController.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/fit/iuh/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/fit/iuh/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/fit/iuh/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: Dockerfile
order-service/src/main/java/fit/iuh/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/fit/iuh/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile
product-service/src/main/java/fit/iuh/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/fit/iuh/productservice/: ProductServiceApplicationTests.java
(+9 files in other folders)
