spring.application.name=order-service
# C?u hình c? s? d? li?u
spring.datasource.url=jdbc:postgresql://order-db:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# C?u hình server port (n?u c?n)
server.port=8082

# C?u hình RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.defaultZone=http://localhost:8761/eureka